[tox]
envlist = py27, py34, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 libvirt_provider

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/libvirt_provider
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
